{
  "name": "project",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "serve": "parcel serve ./index.html",
    "build": "parcel build ./index.html",
    "test": "tap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-css": "^2.0.0-alpha.3",
    "@parcel/transformer-postcss": "^2.0.0-alpha.3",
    "@types/tap": "^14.10.1",
    "parcel": "^2.0.0-beta.1",
    "postcss": "^8.1.10",
    "sass": "^1.29.0",
    "tap": "^14.11.0"
  },
  "resolutions": {
    "postcss": "^8.1.10"
  },
  "preinstall": "npx npm-force-resolutions"
}
